mybatis.type-aliases-package=com.court.bean
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://mdb.doways.cn/court?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = master
spring.datasource.password = sm19951016m

spring.mvc.view.suffix =.html
spring.mvc.static-path-pattern = /static/**
