<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>关于我们 - 人民法院信息网</title>
</head>
<style>
	 body{background-position:0 0px;font-family:"Microsoft YaHei",Arial,"";font-size:14px;color:#2f2f2f;overflow-x:hidden;margin:0; padding:0;}
     ul,.li{list-style:none;} 
     a{text-decoration:none;color:#2f2f2f;}
     a:hover{color:#e4393c;}
    /*logo*/
    .img{width:1422px;height: 58px;}
	
	body a img{border:0;}
	.language{position:absolute;right:-50px;top:140px;color: #E4393C;width:200px;height:20px;overflow: hidden;}
    .language a {font-weight: 700;color: #E4393C;}
    /*菜单*/
    #header{height:54px;overflow:hidden;margin: 0 auto;}
    #nav{background:#e4393c;height:47px;}
    #container{width:800px;height:61px;position: absolute;left:300px;top:160px;overflow:hidden;}
    #container ul{background-color:#fff;text-align:center;}
    #container li{display:inline;border-right:1px solid #e2e2e2;font-size:16px;font-weight:bold;line-height:47px}
    #container a{color:#000;text-decoration:none;padding:5px 13px;}
    #container ul li a:hover{color:#e4393c;text-decoration:underline;font-weight:none;}
    #container .last{border-right:none;}
    /*内容*/
    #grey{background:#eeeeee;width: 100%;height:1100px;}
    #tit{position:absolute;left:125px;width:1050px;height:50px;margin-top:20px;margin-left:35px;background:#ffffff;}
    #tit h1{font-size:15px;margin-left:20px;}
    #content{position:absolute;left:160px;width:1050px;height:1000px;margin-top:80px;background:#ffffff;}
    .detail{padding: 0 50px 0 50px;}
    .detail .title{line-height:1.6;font-size:28px;text-align:center;overflow:hidden;margin: 0 auto;width: 800px;margin-top:30px;}
    .detail .txt_txt{line-height:2.0;}
    .detail .txt_txt p { margin-bottom:5px;}
    .detail .txt_txt { font-size:16px;line-height: 1.6;margin-top: 5px;}

    /*结尾版权等*/
    #links{background:#e4393c;height:40px;line-height:40px;margin:0 auto 0 auto;color:#fff;overflow:hidden;text-align:center;width:100%;}
    #links font{padding:0 20px;}
    #links a{font-weight:bold;color:#fff;font-family:"Hiragino Sans GB","Microsoft Yahei";}
    #ft font{padding:0 10px;}
    #contact{height:100px;text-align:center;padding-top:2px;}
    #contact span{padding:0 10px;height:80px;line-height:40px;}
    #contact li{line-height:30px;overflow:hidden;}
</style>
<body>
<div >
    <img src="images/top1.png" alt="">
	<img src="images/top2.png" alt="">
</div>
<!--菜单开始-->
<div id="header">
  <div id="nav">
    <div id="container">
	   <ul>
       <li><a href="court.html">首页</a></li>
       <li><a href="zixun.html">法律法规</a></li>
       <li><a href="notice.html">庭审公告</a></li>
       <li><a href="cp.html">裁判文书</a></li>
       <li><a href="sus.html">诉讼文书</a></li>
       <li><a href="zhibo.html">庭审直播</a></li>
       <li id="last"><a href="about.html">关于我们</a></li>
      </ul>			
    </div>
  </div>
</div>
<div id="grey">
  <div id="tit">
   <h1>所在位置: &nbsp;首页 &nbsp;> &nbsp;关于我们<h1>
  </div>
  <div id="content">
    <div class="detail">
    <div class="title">关于我们</div>
    <div class="txt_txt">
		<p>人民法院信息网（www.court.gov.cn）始建于2000年，是人民法院的政务网站，是人民法院在互联网上唯一的正式身份。</p>
		<p>人民法院信息网是人民群众了解和联系国家审判机关的重要窗口，承载着法治宣传、服务群众、接受监督等重要使命。自从2010年2月25日进行第一次改版以来，人民法院信息网立足服务审判工作，积极推进司法信息公开，促进法院与公众互动交流。随着应用需求拓展和信息技术进步，为了更好地促进司法为民、公正司法，人民法院信息网进行了改版。</p>
		<p>人民法院信息网以崭新的面貌喜接新年。新版人民法院信息网是司法公开的综合平台，突出法院重点工作，页面简洁友好，方便网民访问查询。</p>
		<p>新版人民法院信息网服务版块清晰。在首页重要位置，展示了审判流程、裁判文书和执行信息三大公开平台，方便当事人咨询查询、预约立案、网上阅卷、联系法官。</p>
		<p>在这里，你可以查询“全国法院失信被执行人名单”，让失信被执行人无处藏身；查询“被执行人信息”，方便诉讼执行；查询“法院公告”，了解庭审判决信息；通过“网上申诉信访平台”进行申诉，千里之外得到最高人民法院法官的亲切接待。</p>
		<p>如果你是全国人大代表、政协委员，要对法院提出意见和建议，这里有专门的“全国人大代表、全国政协委员联络沟通平台”；如果你有什么话要和首席大法官交流，请你进入“院长信箱”留言；还可以登陆“给大法官留言”页面与各省高院的大法官沟通，他们都会给你及时解答；如果你发现法院工作人员的违纪违法行为，欢迎到“人民法院工作人员违纪违法举报中心”举报，清除法院系统的害群之马需要你的参与。</p>
		<p>新版人民法院信息网信息发布以公开为原则、不公开为例外，力争权威迅速。新增“重大案件”栏目，给审判以指导，给犯罪分子以警醒，给网民以释法答疑。</p>
		<p>新年的钟声已经敲响。“全面推进依法治国，用法治保障人民权益、维护社会公平正义、促进国家发展”，这是习近平总书记在新年贺词中对全国人民提出的希望。</p>
		<p>“为将人民法院建成世界上最透明的法院，将人民法院建成世界上最透明的法院而不懈努力”，这是人民法院院长周强在最高人民法院网改版开通仪式上为我们设定的目标。</p>
		<p>人民法院信息网改版是新的起点、新的契机，在新的一年里，欢迎你的监督，倾听你的呼声，满足你的期待。我们将在应用中不断改进和提高，逐步完善相关信息服务，进一步提升网站服务的针对性和实用性，努力让广大群众在方便快捷的司法信息服务中更加真切地感受司法文明和司法关怀。最高人民法院网将与微博、微信、新闻客户端共同发展，积极推进司法公开，满足人民群众的司法需求，提升司法公信力！</p>
		<p align="right">——人民法院网站编辑部</p>
		<p align="right">2015年1月1日 </p>
	    </div>
    </div>	
</div>
</div>

<!--友情链接开始-->
<div id="links">
	<a href="http://cpc.people.com.cn" target="_blank" title="中国共产党新闻网">中国共产党新闻网</a>
	<font>|</font>
	<a href="http://www.gov.cn" target="_blank" title="中国政府网">中国政府网</a>
	<font>|</font>
	<a href="http://www.npc.gov.cn" target="_blank" title="中国人大网">中国人大网</a>
	<font>|</font>
	<a href="http://www.cppcc.gov.cn" target="_blank" title="中国政协网">中国政协网</a>
	<font>|</font>	
	<a href="http://www.chinacourt.org" target="_blank" title="中国法院网">中国法院网</a>
	<font>|</font>	
	<a href="http://www.spp.gov.cn" target="_blank" title="最高人民检察院">最高人民检察院</a>
</div>
<!--友情链接结束-->
<!--版权开始-->
<div id="ft">
  <ul id="contact">
     <span>地址：北京市东城区东交民巷27号</span>
     <span>邮编：100745</span>
	 <span>总机：67550114</span>
	 <span>举报电话：67556131</span>	
	 <li>中华人民共和国最高人民法院  版权所有</li>	
	 <li>京ICP备05023036号</li>	
	 <li><a href="#"><img src="images/red.png" alt=""/></a><li>
   </ul>			
</div>
<!--版权结束-->
</body>
</html>