<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页 - 个人信息介绍平台</title>
</head>
<style>
	 body{background-position:0 0px;font-family:"Microsoft YaHei",Arial,"";font-size:14px;color:#2f2f2f;overflow-x:hidden;margin:0; padding:0;}
     ul,.li{list-style:none;} 
     a{text-decoration:none;color:#2f2f2f;}
     a:hover{color:#e4393c;}
    /*logo*/
    .img{width:1422px;height: 58px;}
	
	body a img{border:0;}
	.language{position:absolute;right:-50px;top:140px;color: #E4393C;width:200px;height:20px;overflow: hidden;}
    .language a {font-weight: 700;color: #E4393C;}
    /*菜单*/
    #header{height:54px;overflow:hidden;margin: 0 auto;}
    #nav{background:#e4393c;height:47px;}
    #container{width:800px;height:61px;position: absolute;left:300px;top:160px;overflow:hidden;}
    #container ul{background-color:#fff;text-align:center;}
    #container li{display:inline;border-right:1px solid #e2e2e2;font-size:16px;font-weight:bold;line-height:47px}
    #container a{color:#000;text-decoration:none;padding:5px 13px;}
    #container ul li a:hover{color:#e4393c;text-decoration:underline;font-weight:none;}
    #container .last{border-right:none;}
    /*内容*/
    #grey{background:#eeeeee;width: 100%;height:1150px;}
    #content{position:absolute;left:160px;width:1050px;height: 1150px;background:#ffffff;}
    /*轮播图*/
    #spic{float:left;margin-left: 24px;position:absolute;height:400px;width: 300px;}
    /*要闻*/
    #news{float:right;position:absolute;right:2px;height:400px;}
    #mark{display:block;background:url(images/mark_bg.png) no-repeat;width:75px;height:21px;line-height:20px;text-indent:17px;font-size:13px;color:#fff000;overflow:hidden;}
    #title{height:45px;line-height:45px;border-bottom:1px dashed #bebebe;overflow:hidden;text-align:center;}
    #title a{color:black;text-decoration:none;font-size:16px;font-weight:bold;}
    #list{height:261px;padding:4px 0 0;overflow:auto;overflow-x: hidden}
    #list li{list-style:inside;width:368px;height:32px;line-height:32px;text-indent:15px;overflow:hidden;}
    #list a{font-size:15px;color:black;text-decoration:none;}
    #news a:hover{color:#e4393c;}
    #more{position: absolute;right:5px;top:5px;}
    /*小图标*/
	#one{width:1005px;margin-top:360px;margin-left:24px;}
	#one div{width:117px;height:117px;float:left;border:1px solid #DEDEDE;margin-left:7px;}
	#one div.dont{margin-left:0px;}
	#one div a{color:#000;font-size:13px;font-weight:bold;}
	#one div a img{margin-top:16px;}
	#clearfloat{clear:both;height:1px;overflow:hidden;margin-top:-1px;}
    /*图片导航*/
	#two{margin-top:10px;margin-left:24px;}
	#two a.left img{margin-left:7px;}
	#add{margin-top:30px;}

	#three{float:left;width:222px;height:373px;border:1px solid #DEDEDE;border-top:none;margin-left:24px;}
	#three div.first a{color:#E4393C;font-size:16px;font-weight:bold;width:222px;height:38px;display:block;text-align:center;line-height:38px;border-top:2px solid #E4393C;border-bottom:1px solid #DEDEDE;}
	#three div.other{float:left;width:206px;height:165px;margin-right: 10px;}
  #four{width:363px;float:left;margin-left:20px;height:373px;}
    #four div.al{width:360px;height:38px;border:1px solid #DEDEDE;border-top:2px solid #E4393C;}
    #four div.al a{color:#E4393C;font-size:16px;font-weight:bold;line-height:38px;margin-left:10px;}
    #four div.al1{position: absolute;margin-top:200px;width:360px;height:38px;border:1px solid #DEDEDE;border-top:2px solid #E4393C;}
    #four div.al1 a{color:#E4393C;font-size:16px;font-weight:bold;line-height:38px;margin-left:10px;}
    #four div.mobo{float: right;}
    #four div.mobo a{color:#36414D;font-size:12px;}
    #four div.mobo a:hover{color:#e4393c;}
    #four #xuan div{position: absolute;margin-top:40px;float:left;display:none;width:360px;height:150px;border:1px solid #DEDEDE;border-top:0;}
    #four #xuan #as{margin-left:-40px;position: absolute;margin-top:10px;}
    #four #xuan #as li{float:left;background:#F8F8F8;border:1px solid #DEDEDE;border-left:none;text-align: center;}
    #four #xuan #as li.have{border-left: 1px solid #DEDEDE;}
    #four #xuan #as li.width a{width:100px;}
    #four #xuan #as li a{line-height:30px;width:86px;height:30px;display:block;}
    #four #xuan #as li a.active{background:#E4393C;color:#fff;}
    #four #xuan div.show ol{float:left;width:152px;margin-top:30px;margin-left:-20px;}
    #four #xuan div ol{float:left;width:152px;margin-top:30px;margin-left:-20px;}
    #four #xuan .show{position: absolute;margin-top:40px;display:block;width:360px;height:160px;border:1px solid #DEDEDE;border-top:0;}
    #four #xuan .for{margin-left:0px;position:absolute;margin-top:30px;}
    #four #xuan .for li{list-style:inside;height:30px;}
    #four .bo{position: absolute;margin-top:238px;display:block;width:360px;height:95px;border:1px solid #DEDEDE;border-top:0;}
    #four .boin {margin-top:18px;margin-left:12px;}
    #four .boin a{margin-left:5px;}
    #four .boin img{width: 100px;height: 60px;}
    #five{float:left;width:370px;height:373px;border:1px solid #DEDEDE;border-top:none;margin-left:24px;}
    #five .law{width:370px;height:38px;display:block;line-height:38px;border-top:2px solid #E4393C;border-bottom:1px solid #DEDEDE;}
    #five .law a{color:#E4393C;font-size:16px;font-weight:bold;margin-left:10px;}
    #five .doc li{height:30px;line-height:30px;overflow:hidden;padding-left:20px;list-style:inside;background-position:5px 15px;}
    
	#six{float:left;width: 1010px;height: 140px;margin-left:24px;margin-top:20px;}
	#six img{border:1px solid #DEDEDE;}
	#six .platform{float:left;width: 630px;height: 140px;}
    #six .platform a{margin-right: 10px;}
    #six .last a{margin-right:none;}
    #six .map{float:left;width: 380px;height: 140px;} 
    #six .map a{margin-right: 6px;}
	#gov{float:left;width: 1000px;height: 110px;margin-left:24px;border:1px solid #DEDEDE; margin-top:20px;}
	#gov #out{float:left;width: 190px;height: 110px;}
	#gov .all{margin-top:20px;margin-left:42px;width:80px;font-size:16px;font-weight:bold;text-align:center;overflow:hidden;}
	#gov .ll{margin-top:10px;margin-left:36px;width:100px;font-size:17px;font-weight:bold;text-align:center;overflow:hidden;color:#e4393c;}
	#gov #in{float:right;width: 765px;height: 110px;margin-top: 20px;}
	#gov #in a{margin-right: 42px; margin-top:5px;color:#3d3d3d;}
	#gov #in a:hover{color:#e4393c;}
   
    /*结尾版权等*/
    #links{background:#e4393c;height:40px;line-height:40px;margin:0 auto 0 auto;color:#fff;overflow:hidden;text-align:center;width:100%;}
    #links font{padding:0 20px;}
    #links a{font-weight:bold;color:#fff;font-family:"Hiragino Sans GB","Microsoft Yahei";}
    #ft font{padding:0 10px;}
    #contact{height:100px;text-align:center;padding-top:2px;}
    #contact span{padding:0 10px;height:80px;line-height:40px;}
    #contact li{line-height:30px;overflow:hidden;}
    #div1 a{display:block;line-height:18px;text-decoration:none;color:#f00;font-family:Arial;font-size:15px;}
    #div1 a:hover{text-decoration:underline;}
    .shell{width:206px; }
    #div1{height:290px;overflow:hidden;margin-top:10px;margin-right:10px;}
    #div1 .img a{text-decoration:none;color:#000;font-family:"Microsoft YaHei";font-size:16px;}
    .imm{width:206px;}
    .imm li{float:left;}
    #clearfloat{clear:both;height:1px;overflow:hidden;margin-top:-1px;}
    </style>
<body>
<div >
    <img src="images/top1.png" alt="">
	<img src="images/top2.png" alt="">
	<div id="top">  
	<ul>
    <li class="language">[ <a target="_blank" href="login.html">登录</a> ]</li>
    </ul>
    </div>
</div>
<!--菜单开始-->
<div id="header">
  <div id="nav">
    <div id="container">

	   <ul>
       <li><a href="court.html">首页</a></li>
       <li><a href="zixun.html">我可以</a></li>
       <li><a href="notice.html">我喜欢</a></li>
       <li><a href="cp.html">联系我</a></li>
       <li><a href="sus.html">诉讼文书</a></li>
       <li><a href="zhibo.html">庭审直播</a></li>
       <li id="last"><a href="about.html">关于我们</a></li>
      </ul>			
    </div>
  </div>
</div>
<div id="grey">
  <div id="content">
<!--轮播图-->
 	<div id="spic">
    <div id="demo1" class="slideBox">
     <ul class="items">
      <li><a href="#" title="N岁：事迹1"><img src="images/pic1.jpg"></a></li>
      <li><a href="#" title="N岁：事迹2"><img src="images/pic2.jpg"></a></li>
      <li><a href="#" title="N岁：事迹3"><img src="images/pic3.jpg"></a></li>
      <li><a href="#" title="N岁：事迹4"><img src="images/pic4.jpg"></a></li>
     </ul>
    </div>
  </div>
<!--要闻-->
	<div id="news">
		<span id="mark">了解我</span> 
			<div id="title">
			<a title="个人信息介绍" target="_blank" href="#">个人信息介绍</a>			
			</div>

			<div id="list">
				<ul>
					<li><a title="" target="_blank" href="/zixun-xiangqing-44582.html">姓名：张越迪</a></li>	

                                        <li><a title="" target="_blank" href="#">年龄：</a></li>       	

					<li><a title="" target="_blank" href="#">就读学校：</a></li>				

					<li><a title="" target="_blank" href="#">班级：美术学三班</a></li>	

					<li><a title="" target="_blank" href="#">学号：17151240024</a></li>	
				</ul>
				    <a id="more" href="news.html">更多</a>
			</div>
    </div>

    <div id="one">
            <div class="dont">
             <center>
               <a href="https://splcgk.court.gov.cn/gzfwww/"><img src="images/fr1.png" width="53" height="47" alt=""/></a><br>
               <a href="https://splcgk.court.gov.cn/gzfwww/">中国审判流程<br>信息公开</a>
             </center>
            </div>
          
            <div>
             <center>
               <a href="http://tingshen.court.gov.cn/"><img src="images/fr2.png" width="53" height="47" alt=""/></a><br>
               <a href="http://tingshen.court.gov.cn/">中国庭审直播<br>信息公开</a>
             </center>
            </div>
          
            <div>
             <center>
               <a href="http://wenshu.court.gov.cn/"><img src="images/fr3.png" width="53" height="47" alt=""/></a><br>
               <a href="http://wenshu.court.gov.cn/">中国裁判文书<br>信息公开</a>
             </center>
            </div>

            <div>
             <center>
               <a href="http://shixin.court.gov.cn/"><img src="images/fr4.png" width="53" height="47" alt=""/></a><br>
               <a href="http://shixin.court.gov.cn/">中国执行<br>信息公开</a>
             </center>
            </div>
          
            <div>
             <center>
               <a href="https://anli.court.gov.cn/static/web/index.html"><img src="images/fr1.png" width="53" height="47" alt=""/></a><br>
               <a href="https://anli.court.gov.cn/static/web/index.html">中国司法<br>案例网</a>
             </center>
            </div>
          
            <div>
             <center>
               <a href="#http://data.court.gov.cn/pages/index.html"><img src="images/fr6.png" width="53" height="47" alt=""/></a><br>
               <a href="http://data.court.gov.cn/pages/index.html">中国司法大数据<br>服务网</a>
             </center>
            </div>
          
            <div>
             <center>
               <a href="http://peixun.court.gov.cn/"><img src="images/f7.png" width="53" height="47" alt=""/></a><br>
               <a href="http://peixun.court.gov.cn/">中国法官<br>培训网</a>
             </center>
            </div>
          
            <div>
             <center>
               <a href="http://songda.court.gov.cn/wscx/ws_loginp.html"><img src="images/fr8.png" width="53" height="47" alt=""/></a><br>
               <a href="http://songda.court.gov.cn/wscx/ws_loginp.html">全国法院诉讼活<br>动查询网</a>
             </center>
            </div> 
    </div>
       
    <div id="clearfloat"></div>
       
    <div id="two">
       <a title="中国共产党第十九次全国代表大会专题" target="_blank" href="http://www.chinacourt.org/article/subjectdetail/type/index/id/MzAwNMjINYABAA%3D%3D.shtml"><img src="images/1.jpg" width="327" height="70" alt=""/></a>
       <a class="left" title="我最喜爱的好法官推选" target="_blank" href="http://www.chinacourt.org/article/subjectdetail/id/MzAwNEjPNYABAA%3D%3D.shtml"><img src="images/2.png" width="327" height="70" alt=""/></a>
       <a class="left" title="2017年“推动法治建设十大案件”评选活动" target="_blank" href="http://fayuan.chinacourt.org/pollcase/index/3.html"><img src="images/3.jpg" width="326" height="70" alt=""/></a>
    </div>
    
  <div id="add">

    <div id="three">
        <div class="first">
         <a href="#">开庭与庭审直播公告</a>
        </div>
     
        <div class="shell">
        <div id="div1">
        <ul id="ul" v-for="note in notes">

        <div class="imm">
        <li><img src="images/notit.png" width="38" height="47" alt=""/></li>
        <li style="margin-top:5px;">
          <a href="#" style="font-size:16px;color:#666;font-family:'微软雅黑';font-weight:bold;text-decoration:none;">   中华人民共和国
         </a>
          <a href="#" style="font-size:14px;color:#666;font-family:'微软雅黑';font-weight:bold;text-decoration:none;">
           人民法院开庭公告
          </a>
        </li> 
        </div>
        
        <div id="clearfloat"></div>

        <li>
        <a href="#">{{note.note}}</a>
        </li>
        </ul>
        </div>
        </div>
     </div>
     
    
    <div id="four">
    
      <div class="al">
       <a href="#">新闻发布会</a>
      </div>
      
      <div id="xuan">
        <ul id="as">
         <li class="have"><a class="active" href="#">发布会实录</a></li>
         <li class="width"><a href="#">典型案例发布</a></li>
         <li><a href="#">图文直播</a></li>
         <li><a href="#">视频播报</a></li>
        </ul>
        
        <div class="show">
         <ol><a href="#"><img src="images/c1.jpg" width="152" height="100" alt=""/></a></ol>
         <ol><a href="#">最高法工作报告解读系列访谈：加快建设智慧法院</a></ol>
        </div>
        
        <div>
          <ul class="for">
            <li><a href="#">全国法院审理破产典型案例</a></li>
            <li><a href="#">人民法院保护产权和企业家合法权益典型案例</a></li>
            <li><a href="#">人民法院司法改革案例选编（二）</a></li>
            <li><a href="#">最高人民法院第四巡回法庭当庭宣判十大案例</a></li>
          </ul>
        </div>
        
        <div>
         <ol><a href="#"><img src="images/s2.jpg" width="152" height="100" alt=""/></a></ol>
         <ol><a href="#">《平安中国2017》第五集《一个都不能少》</a></ol>
        </div>
        
        <div>
         <ol><a href="#"><img src="images/s3.jpg" width="152" height="100" alt=""/></a></ol>
         <ol><a href="#">《今日说法》4.26国际知识产权日特别节目：助你高飞</a></ol>
        </div>
      </div> 

      <div class="al1">
       <a href="#">庭审直播</a>
       <div class="mobo"><a href="zhibo.html" target="_blank">更多直播&nbsp;<span>>></span></a></div>
      </div> 
      <div class="bo">
         <div class="boin">
         <a href="#" title="乔丹商标争议行政纠纷案宣判" target="_blank"><img src="images/bo1.png"  /></a>
         <a href="#" title="聂树斌故意杀人、强奸妇女再审案宣判" target="_blank"><img src="images/bo2.png"  /></a>
         <a href="#" title="海难救助纠纷" target="_blank"><img src="images/bo3.png" /></a>           
        </div>
      </div>

    </div> 
    
    <div id="five">
            <div class="law"><a href="/wenshu.html">案件直击</a></div>
            <div class="doc">
                <li><a title="霸占共享汽车   盗窃获刑三年三个月" target="_blank" href="#">霸占共享汽车   盗窃获刑三年三个月</a></li>
                <li><a title="油路故障宝马自燃 转租车间无照经营 汽修中心及租赁车间的无照个人被判连带赔偿" target="_blank" href="#">油路故障宝马自燃 转租车间无照经营 汽修中心及租赁车间的无照个人被判连带赔偿</a></li>
                <li><a title="现场活动被指抄袭策划案 竞标方诉黄小厨侵权被驳" target="_blank" href="#">现场活动被指抄袭策划案 竞标方诉黄小厨侵权被驳</a></li>
                <li><a title="机构“私人定制”艺考保过 未兑承诺全额退款" target="_blank" href="#">机构“私人定制”艺考保过 未兑承诺全额退款</a></li>
              <li><a title="58元美容烧伤眼睛 河狸家被判赔八千余元" target="_blank" href="#">58元美容烧伤眼睛 河狸家被判赔八千余元</a></li>
              <li><a title="充电电池爆炸引火灾 八旬老人获赔16万" target="_blank" href="#">充电电池爆炸引火灾 八旬老人获赔16万</a></li>
                <li><a title="律师函被指侵权　乔丹体育索赔110万" target="_blank" href="#">律师函被指侵权　乔丹体育索赔110万</a></li>
                <li><a title="高德诉嘀嘀 八案管辖异议被驳" target="_blank" href="#">高德诉嘀嘀 八案管辖异议被驳</a></li>
                <li><a title="民间借贷纠纷2年增5倍 中介费或成规避利率限制“法宝”" target="_blank" href="#">民间借贷纠纷2年增5倍 中介费或成规避利率限制“法宝”</a></li>
                <li><a title="突出“盘古”字样 盘古七星酒店侵权" target="_blank" href="#">突出“盘古”字样 盘古七星酒店侵权</a></li>
                <li><a title="销售假冒BURBERRY 尚品网被判赔180万" target="_blank" href="#">销售假冒BURBERRY 尚品网被判赔180万</a></li>
            </div>  
    </div>
   </div> 
 <div id="gov">
    <div id="out">
 	<ul>
		<li class="all">全国法院</li>
		<li class="ll">政务网站群</li>
	</ul>
	</div>
	<div id="in">
	  <a href="http://bjgy.chinacourt.org/" target="_blank" title="北京">北京</a> 
    <a href="http://tjfy.chinacourt.org/" target="_blank" title="天津">天津</a>
    <a href="http://www.hbcourt.org/" target="_blank" title="河北">河北</a>
    <a href="http://shanxify.chinacourt.org/index.shtml" target="_blank" title="山西">山西</a>
    <a href="http://lnfy.chinacourt.org/" target="_blank" title="辽宁">辽宁</a>
    <a href="http://jlfy.chinacourt.org/" target="_blank" title="吉林">吉林</a>
    <a href="http://hunanfy.chinacourt.org/" target="_blank" title="湖南">湖南</a>
    <a href="http://www.hshfy.sh.cn/shfy/gweb/index.html" target="_blank" title="上海">上海</a>
    <a href="http://www.jsfy.gov.cn/" target="_blank" title="江苏">江苏</a>
    <a href="http://nmgfy.chinacourt.org" target="_blank" title="内蒙古">内蒙古</a>
    <a href="http://www.zjcourt.cn/" target="_blank" title="浙江">浙江</a>
    <a href="http://www.ahcourt.gov.cn/" target="_blank" title="安徽">安徽</a>
    <a href="http://fjfy.chinacourt.org/" target="_blank" title="福建">福建</a>
    <a href="http://jxfy.chinacourt.org/" target="_blank" title="江西">江西</a>
    <a href="http://sdfy.chinacourt.org/" target="_blank" title="山东">山东</a>
    <a href="http://www.hncourt.gov.cn/" target="_blank" title="河南">河南</a>
    <a href="http://hubeigy.chinacourt.org/" target="_blank" title="湖北">湖北</a> 
    <a href="http://www.gdcourts.gov.cn/gdgy/s" target="_blank" title="广东">广东</a>
    <a href="http://gxfy.chinacourt.org/" target="_blank" title="广西">广西</a>
    <a href="http://www.hljcourt.gov.cn/" target="_blank" title="黑龙江">黑龙江</a>
    <a href="http://www.hicourt.gov.cn" target="_blank" title="海南">海南</a>
    <a href="http://cqfy.chinacourt.org/" target="_blank" title="重庆">重庆</a>
    <a href="http://www.sccourt.gov.cn/" target="_blank" title="四川">四川</a>
    <a href="http://www.guizhoucourt.gov.cn/" target="_blank" title="贵州">贵州</a>
    <a href="http://www.gy.yn.gov.cn/" target="_blank" title="云南">云南</a>
    <a href="http://tibet.chinacourt.org/" target="_blank" title="西藏">西藏</a>
    <a href="http://sxfy.chinacourt.org/" target="_blank" title="陕西">陕西</a>
    <a href="http://www.chinagscourt.gov.cn/index.htm" target="_blank" title="甘肃">甘肃</a>
    <a href="http://qhfy.chinacourt.org/" target="_blank" title="青海">青海</a>
    <a href="http://www.nxfy.gov.cn/" target="_blank" title="宁夏">宁夏</a>
   </div>
  </div>

 </div>	
</div>
<!--友情链接开始-->
<div id="links">
	<a href="http://cpc.people.com.cn" target="_blank" title="中国共产党新闻网">中国共产党新闻网</a>
	<font>|</font>
	<a href="http://www.gov.cn" target="_blank" title="中国政府网">中国政府网</a>
	<font>|</font>
	<a href="http://www.npc.gov.cn" target="_blank" title="中国人大网">中国人大网</a>
	<font>|</font>
	<a href="http://www.cppcc.gov.cn" target="_blank" title="中国政协网">中国政协网</a>
	<font>|</font>	
	<a href="http://www.chinacourt.org" target="_blank" title="中国法院网">中国法院网</a>
	<font>|</font>	
	<a href="http://www.spp.gov.cn" target="_blank" title="最高人民检察院">最高人民检察院</a>
</div>
<!--友情链接结束-->
<!--版权开始-->
<div id="ft">
  <ul id="contact">
     <span>地址：北京市朝阳区育慧东路1号</span>
     <span>邮编：100100</span>
	 <span>总机：123456</span>
	 <span>举报电话：5678880</span>	
	 <li>人民法院  版权所有</li>	
	 <li>京ICP备05026736号</li>	
	 <li><a href="#"><img src="images/red.png" alt=""/></a><li>
   </ul>			
</div>
<!--版权结束-->
</body>
</html>

<!--新闻轮播图-->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.slideBox.min.js" type="text/javascript"></script>
<link href="css/jquery.slideBox.css" rel="stylesheet" type="text/css" />
<script>
jQuery(function($){
  $('#demo1').slideBox();
  $('#demo2').slideBox({
    direction : 'top',//left,top#方向
    duration : 0.3,//滚动持续时间，单位：秒
    easing : 'linear',//swing,linear//滚动特效
    delay : 5,//滚动延迟时间，单位：秒
    startIndex : 1//初始焦点顺序
  });
  $('#demo3').slideBox({
    duration : 0.3,//滚动持续时间，单位：秒
    easing : 'linear',//swing,linear//滚动特效
    delay : 5,//滚动延迟时间，单位：秒
    hideClickBar : false,//不自动隐藏点选按键
    clickBarRadius : 10
  });
  $('#demo4').slideBox({
    hideBottomBar : true//隐藏底栏
  });
});
</script>

<!--公告滚动效果-->
<script>
var c,_=Function;
with(o=document.getElementById("div1")){ innerHTML+=innerHTML; onmouseover=_("c=1"); onmouseout=_("c=0");}
(F=_("if(#%18||!c)#++,#%=o.scrollHeight>>1;setTimeout(F,#%18?10:500);".replace(/#/g,"o.scrollTop")))();
</script>

<!--新闻发布会选项卡-->
<script>
	var aH3=document.getElementById("as").getElementsByTagName("a");
	var aDiv=document.getElementById("xuan").getElementsByTagName("div");
	for(var i=0;i<aH3.length;i++)
	{
		aH3[i].index=i;
		aH3[i].onmouseover=function()
		{
			for(var i=0;i<aH3.length;i++)
			{
				aH3[i].className="";
				aDiv[i].style.display="none";
			}
			this.className="active";
			aDiv[this.index].style.display="block";
		}
	}
</script>








