<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>法条详情 - 中华人民共和国最高人民法院</title>
</head>
<style>
	 body{background-position:0 0px;font-family:"Microsoft YaHei",Arial,"";font-size:14px;color:#2f2f2f;overflow-x:hidden;margin:0; padding:0;}
     ul,.li{list-style:none;} 
     a{text-decoration:none;color:#2f2f2f;}
     a:hover{color:#e4393c;}
    /*logo*/
    .img{width:1422px;height: 58px;}
	
	body a img{border:0;}
	 .language{position:absolute;right:-50px;top:140px;color: #E4393C;width:200px;height:20px;overflow: hidden;}
    .language a {font-weight: 700;color: #E4393C;}
    /*菜单*/
    #header{height:54px;overflow:hidden;margin: 0 auto;}
    #nav{background:#e4393c;height:47px;}
    #container{width:800px;height:61px;position: absolute;left:300px;top:160px;overflow:hidden;}
    #container ul{background-color:#fff;text-align:center;}
    #container li{display:inline;border-right:1px solid #e2e2e2;font-size:16px;font-weight:bold;line-height:47px}
    #container a{color:#000;text-decoration:none;padding:5px 13px;}
    #container ul li a:hover{color:#e4393c;text-decoration:underline;font-weight:none;}
    #container .last{border-right:none;}
    /*内容*/
    #grey{background:#eeeeee;width: 100%;height:2300px;}
    #tit{position:absolute;left:125px;width:1050px;height:50px;margin-top:10px;margin-left:35px;background:#ffffff;}
    #tit h1{font-size:15px;margin-left:20px;}
    #content{position:absolute;left:160px;width:1050px;height:2200px;margin-top:80px;background:#ffffff;}
    .detail{padding: 0 20px 0 30px;}
    .detail .title{line-height:1.6;font-size:28px;text-align:center;overflow:hidden;margin: 0 auto;width: 800px;margin-top:30px;}
    .xiang{height:100px;line-height:35px;border-bottom:1px solid #d7d7d7;overflow:hidden;}
    .xiang .message{float: right;margin-right: 30px;font-size: 12px;}
    .detail .txt.big{font-size:18px;border-bottom:1px solid #d7d7d7;}
    .detail .txt_txt{line-height:2.0;}
    .detail .txt_txt p { margin-bottom:5px;}
    .detail .txt_txt { font-size:14px;font-family: 楷体_gb2312,楷体;line-height: 1.6;margin-top: 5px;}
     #content .txt_e{float:right;margin-right: 20px;height:80px;line-height:120px;font-size:14px;color:#7a7a7a;overflow:hidden;}
    /*结尾版权等*/
    #links{float: bottom;background:#e4393c;height:40px;line-height:40px;top:800px;color:#fff;overflow:hidden;text-align:center;width:100%;}
    #links font{padding:0 20px;}
    #links a{font-weight:bold;color:#fff;font-family:"Hiragino Sans GB","Microsoft Yahei";}
    #ft font{padding:0 10px;}
    #contact{height:100px;text-align:center;padding-top:2px;}
    #contact span{padding:0 10px;height:80px;line-height:40px;}
    #contact li{line-height:30px;overflow:hidden;}
</style>
<body>
<div >
  <img src="images/top1.png"  alt="">
	<img src="images/top2.png"  alt="">  
</div>
<!--菜单开始-->
<div id="header">
  <div id="nav">
    <div id="container">
	   <ul>
       <li><a href="court.html">首页</a></li>
       <li><a href="zixun.html">法律法规</a></li>
       <li><a href="notice.html">庭审公告</a></li>
       <li><a href="cp.html">裁判文书</a></li>
       <li><a href="sus.html">诉讼文书</a></li>
       <li><a href="zhibo.html">庭审直播</a></li>
       <li id="last"><a href="about.html">关于我们</a></li>
      </ul>			
    </div>
  </div>
</div>

<div id="grey">
  <div id="tit">
   <h1>所在位置: &nbsp;首页 &nbsp;> &nbsp;相关法条 &nbsp;> &nbsp;中华人民共和国刑法修正案（九）</h1>
  </div>	
  <div id="content">
   <div class="detail">
	<div class="title">中华人民共和国刑法修正案（九）</div>
	<div class="txt big">
		<div class="txt_txt">
		<p style="text-align:center;"><strong>中华人民共和国刑法修正案（九）</strong></p>
        <p style="text-align:center;">
	    <strong>（2015年8月29日第十二届全国人民代表大会常务委员会第十六次会议通过）</strong>
        </p>
        <p style="text-align:center;"><br/></p>
        <p style="text-align:center;"><strong>中华人民共和国主席令</strong></p>
        <p style="text-align:center;"><span style="line-height:2;"><strong>（第三十号</strong></span><span style="line-height:2;"><strong>）</strong></span></p>
        <p>
	　　《中华人民共和国刑法修正案（九）》已由中华人民共和国第十二届全国人民代表大会常务委员会第十六次会议于2015年8月29日通过，现予公布，自2015年11月1日起施行。
        </p>
        <p style="text-align:right;">中华人民共和国主席 习近平</p>
        <p style="text-align:right;">2015年8月29日</p>
        <p style="text-align:right;"><br /></p>
        <p><span style="line-height:2;">　　一、在刑法第三十七条后增加一条，作为第三十七条之一：“因利用职业便利实施犯罪，或者实施违背职业要求的特定义务的犯罪被判处刑罚的，人民法院可以根据犯罪情况和预防再犯罪的需要，禁止其自刑罚执行完毕之日或者假释之日起从事相关职业，期限为三年至五年。</span></p>
        <p>
	　　“被禁止从事相关职业的人违反人民法院依照前款规定作出的决定的，由公安机关依法给予处罚；情节严重的，依照本法第三百一十三条的规定定罪处罚。
        </p>
        <p>
	　　“其他法律、行政法规对其从事相关职业另有禁止或者限制性规定的，从其规定。”
        </p>
        <p>
	　　二、将刑法第五十条第一款修改为：“判处死刑缓期执行的，在死刑缓期执行期间，如果没有故意犯罪，二年期满以后，减为无期徒刑；如果确有重大立功表现，二年期满以后，减为二十五年有期徒刑；如果故意犯罪，情节恶劣的，报请最高人民法院核准后执行死刑；对于故意犯罪未执行死刑的，死刑缓期执行的期间重新计算，并报最高人民法院备案。”
        </p>
        <p>
	　　三、将刑法第五十三条修改为：“罚金在判决指定的期限内一次或者分期缴纳。期满不缴纳的，强制缴纳。对于不能全部缴纳罚金的，人民法院在任何时候发现被执行人有可以执行的财产，应当随时追缴。
        </p>
        <p>
	　　“由于遭遇不能抗拒的灾祸等原因缴纳确实有困难的，经人民法院裁定，可以延期缴纳、酌情减少或者免除。”
        </p>
        <p>
	　　四、在刑法第六十九条中增加一款作为第二款：“数罪中有判处有期徒刑和拘役的，执行有期徒刑。数罪中有判处有期徒刑和管制，或者拘役和管制的，有期徒刑、拘役执行完毕后，管制仍须执行。”
        </p>
        <p>
	　　原第二款作为第三款。
        </p>
        <p>
	　　五、将刑法第一百二十条修改为：“组织、领导恐怖活动组织的，处十年以上有期徒刑或者无期徒刑，并处没收财产；积极参加的，处三年以上十年以下有期徒刑，并处罚金；其他参加的，处三年以下有期徒刑、拘役、管制或者剥夺政治权利，可以并处罚金。
        </p>
        <p>
	　　“犯前款罪并实施杀人、爆炸、绑架等犯罪的，依照数罪并罚的规定处罚。”
        </p>
        <p>
	　　六、将刑法第一百二十条之一修改为：“资助恐怖活动组织、实施恐怖活动的个人的，或者资助恐怖活动培训的，处五年以下有期徒刑、拘役、管制或者剥夺政治权利，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金或者没收财产。
        </p>
        <p>
	　　“为恐怖活动组织、实施恐怖活动或者恐怖活动培训招募、运送人员的，依照前款的规定处罚。
        </p>
        <p>
	　　“单位犯前两款罪的，对单位判处罚金，并对其直接负责的主管人员和其他直接责任人员，依照第一款的规定处罚。”
        </p>
        <p>
	　　七、在刑法第一百二十条之一后增加五条，作为第一百二十条之二、第一百二十条之三、第一百二十条之四、第一百二十条之五、第一百二十条之六：
        </p>
        <p>
	　　“第一百二十条之二 有下列情形之一的，处五年以下有期徒刑、拘役、管制或者剥夺政治权利，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金或者没收财产：
        </p>
        <p>
	　　“（一）为实施恐怖活动准备凶器、危险物品或者其他工具的；
        </p>
        <p>
	　　“（二）组织恐怖活动培训或者积极参加恐怖活动培训的；
        </p>
        <p>
	　　“（三）为实施恐怖活动与境外恐怖活动组织或者人员联络的；
        </p>
        <p>
	　　“（四）为实施恐怖活动进行策划或者其他准备的。
        </p>
         <p>
	　　“有前款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。
        </p>
        <p>
	　　“第一百二十条之三 以制作、散发宣扬恐怖主义、极端主义的图书、音频视频资料或者其他物品，或者通过讲授、发布信息等方式宣扬恐怖主义、极端主义的，或者煽动实施恐怖活动的，处五年以下有期徒刑、拘役、管制或者剥夺政治权利，并处罚金；情节严重的，处五年以上有期徒刑，并处罚金或者没收财产。
        </p>
        <p>
	　　“第一百二十条之四 利用极端主义煽动、胁迫群众破坏国家法律确立的婚姻、司法、教育、社会管理等制度实施的，处三年以下有期徒刑、拘役或者管制，并处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金；情节特别严重的，处七年以上有期徒刑，并处罚金或者没收财产。
       </p>
       <p>
	　　“第一百二十条之五 以暴力、胁迫等方式强制他人在公共场所穿着、佩戴宣扬恐怖主义、极端主义服饰、标志的，处三年以下有期徒刑、拘役或者管制，并处罚金。
       </p>
       <p>
	　　“第一百二十条之六 明知是宣扬恐怖主义、极端主义的图书、音频视频资料或者其他物品而非法持有，情节严重的，处三年以下有期徒刑、拘役或者管制，并处或者单处罚金。”
       </p>
       <p>
	　　八、将刑法第一百三十三条之一修改为：“在道路上驾驶机动车，有下列情形之一的，处拘役，并处罚金：
       </p>
       <p>
	　　“（一）追逐竞驶，情节恶劣的；
       </p>
       <p>
	　　“（二）醉酒驾驶机动车的；
       </p>
       <p>
	　　“（三）从事校车业务或者旅客运输，严重超过额定乘员载客，或者严重超过规定时速行驶的；
       </p>
       <p>
	　　“（四）违反危险化学品安全管理规定运输危险化学品，危及公共安全的。
       </p>
       <p>
	　　“机动车所有人、管理人对前款第三项、第四项行为负有直接责任的，依照前款的规定处罚。
       </p>
       <p>
	　　“有前两款行为，同时构成其他犯罪的，依照处罚较重的规定定罪处罚。”
       </p>
       <p>
	　　九、将刑法第一百五十一条第一款修改为：“走私武器、弹药、核材料或者伪造的货币的，处七年以上有期徒刑，并处罚金或者没收财产；情节特别严重的，处无期徒刑，并处没收财产；情节较轻的，处三年以上七年以下有期徒刑，并处罚金。”
       </p>
       <p>
	　　十、将刑法第一百六十四条第一款修改为：“为谋取不正当利益，给予公司、企业或者其他单位的工作人员以财物，数额较大的，处三年以下有期徒刑或者拘役，并处罚金；数额巨大的，处三年以上十年以下有期徒刑，并处罚金。”
       </p>

       <p>
	　　五十二、本修正案自2015年11月1日起施行。
       </p>
       <p>
	　　（新华社北京8月29日电）
       </p>
    </div>
    <div class="xiang">
		<ul class="message">
			<li class="fl">来源：新华社</li>
			<li class="fl">发布时间：2015-08-31 20:11:00</li>
		</ul>
	</div>
	<div class="txt_e"><span class="fr">责任编辑：方芳</span></div>
	</div>
  </div>
  </div>
</div>

<!--友情链接开始-->
<div id="links">
	<a href="http://cpc.people.com.cn" target="_blank" title="中国共产党新闻网">中国共产党新闻网</a>
	<font>|</font>
	<a href="http://www.gov.cn" target="_blank" title="中国政府网">中国政府网</a>
	<font>|</font>
	<a href="http://www.npc.gov.cn" target="_blank" title="中国人大网">中国人大网</a>
	<font>|</font>
	<a href="http://www.cppcc.gov.cn" target="_blank" title="中国政协网">中国政协网</a>
	<font>|</font>	
	<a href="http://www.chinacourt.org" target="_blank" title="中国法院网">中国法院网</a>
	<font>|</font>	
	<a href="http://www.spp.gov.cn" target="_blank" title="最高人民检察院">最高人民检察院</a>
</div>
<!--友情链接结束-->
<!--版权开始-->
<div id="ft">
  <ul id="contact">
     <span>地址：北京市东城区东交民巷27号</span>
     <span>邮编：100745</span>
	 <span>总机：67550114</span>
	 <span>举报电话：67556131</span>	
	 <li>中华人民共和国最高人民法院  版权所有</li>	
	 <li>京ICP备05023036号</li>	
	 <li><a href="#"><img src="images/red.png" alt=""/></a><li>
   </ul>			
</div>
<!--版权结束-->
</body>
</html>



