<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>要闻 - 人民法院信息网</title>
</head>
<style>
	 body{background-position:0 0px;font-family:"Microsoft YaHei",Arial,"";font-size:14px;color:#2f2f2f;overflow-x:hidden;margin:0; padding:0;}
     ul,.li{list-style:none;} 
     a{text-decoration:none;color:#2f2f2f;}
     a:hover{color:#e4393c;}
    /*logo*/
    .img{width:1422px;height: 58px;}
	
	body a img{border:0;}
	.language{position:absolute;right:-50px;top:140px;color: #E4393C;width:200px;height:20px;overflow: hidden;}
    .language a {font-weight: 700;color: #E4393C;}
    /*菜单*/
    #header{height:54px;overflow:hidden;margin: 0 auto;}
    #nav{background:#e4393c;height:47px;}
    #container{width:800px;height:61px;position: absolute;left:300px;top:160px;overflow:hidden;}
    #container ul{background-color:#fff;text-align:center;}
    #container li{display:inline;border-right:1px solid #e2e2e2;font-size:16px;font-weight:bold;line-height:47px}
    #container a{color:#000;text-decoration:none;padding:5px 13px;}
    #container ul li a:hover{color:#e4393c;text-decoration:underline;font-weight:none;}
    #container .last{border-right:none;}
    /*内容*/
    #grey{background:#eeeeee;width: 100%;height:700px;}
    #tit{position:absolute;left:125px;width:1050px;height:50px;margin-top:20px;margin-left:35px;background:#ffffff;}
    #tit h1{font-size:15px;margin-left:20px;}
    #white{position:absolute;left:0px;width:1050px;height:600px;margin-top:30px;background:#ffffff;}
    #xxx{float:left;width:1000px;height:270px;margin-left:2px;margin-top: 25px;}
    #xxx .yyy{width:945px;height:38px;margin-left:55px;margin-bottom:10px;display:block;line-height:38px;border-bottom:2px solid #E4393C;}
    #xxx .yyy a{color:#E4393C;font-size:22px;margin-left:10px;}
    #xxx .list li{height:30px;line-height:30px;overflow:hidden;list-style: none;margin-left:15px;border-bottom: 1px solid #dedede;margin-top: 10px;}
    #xxx .date{float:right;margin-right:5px;font-size:12px;color:#8f8f8f;}
    #page {width:980px;}
    #yw1{float:right;}
    #page li{float:left;height:46px;line-height:46px;border-bottom:none;overflow:hidden;margin-left: 30px;}
    #page li a{float:none;background:none; display:block; text-indent:inherit;font-size: 16px;}

    
    /*结尾版权等*/
    #links{background:#e4393c;height:40px;line-height:40px;margin:0 auto 0 auto;color:#fff;overflow:hidden;text-align:center;width:100%;}
    #links font{padding:0 20px;}
    #links a{font-weight:bold;color:#fff;font-family:"Hiragino Sans GB","Microsoft Yahei";}
    #ft font{padding:0 10px;}
    #contact{height:100px;text-align:center;padding-top:2px;}
    #contact span{padding:0 10px;height:80px;line-height:40px;}
    #contact li{line-height:30px;overflow:hidden;}
</style>
<body>
<div >
    <img src="images/top1.png"  alt="">
	<img src="images/top2.png"  alt="">  
</div>
<!--菜单开始-->
<div id="header">
  <div id="nav">
    <div id="container">
	   <ul>
       <li><a href="court.html">首页</a></li>
       <li><a href="zixun.html">法律法规</a></li>
       <li><a href="notice.html">庭审公告</a></li>
       <li><a href="cp.html">裁判文书</a></li>
       <li><a href="sus.html">诉讼文书</a></li>
       <li><a href="goback.html">庭审直播</a></li>
       <li id="last"><a href="about.html">关于我们</a></li>
      </ul>			
    </div>
  </div>
</div>
<div id="grey">
  <div id="tit">
   <h1>所在位置: &nbsp;首页 &nbsp;> &nbsp;要闻<h1>

<div id="white">
<div id="xxx">
      <div class="yyy"><a href="#">要闻</a></div>
      <div class="list">
	  <ul>
		<li>
		<a title="周强：推动新时代人民法院工作实现新发展" target="_blank" href="/zixun-xiangqing-80022.html">周强：推动新时代人民法院工作实现新发展</a>					
		<i class="date">2018-02-05</i>
		</li>
		<li>
		<a title="第二十一次全国法院工作会议在北京闭幕" target="_blank" href="/zixun-xiangqing-80252.html">第二十一次全国法院工作会议在北京闭幕</a>					
		<i class="date">2018-02-06</i>
		</li>
		<li>
		<a title="二○一八年《法院信息化蓝皮书》显示——智慧法院已初步形成" target="_blank" href="/zixun-xiangqing-80752.html">二○一八年《法院信息化蓝皮书》显示——智慧法院已初步形成</a>	
		<i class="date">2018-02-09</i>
		</li>
		<li>
	    <a title="国务院新闻办公室召开新闻发布会透露刑事案件律师辩护全覆盖效果初现" target="_blank" href="/zixun-xiangqing-80742.html">国务院新闻办公室召开新闻发布会透露刑事案件律师辩护全覆盖效果初现</a>					
	    <i class="date">2018-02-09</i>
		</li>
	    <li>
		<a title="《最高人民法院关于适用&amp;lt;中华人民共和国行政诉讼法&amp;gt;的解释》新闻发布会" target="_blank" href="/zixun-xiangqing-80372.html">《最高人民法院关于适用&lt;中华人民共和国行政诉讼法&gt;的解释》新闻发布会</a>					
		<i class="date">2018-02-07</i>
		</li>
		<li>
		<a title="周强会见新加坡总检察长黄鲁胜" target="_blank" href="/zixun-xiangqing-80552.html">周强会见新加坡总检察长黄鲁胜</a>					
		<i class="date">2018-02-07</i>
		</li>
		<li>
		<a title="“民告官”如何告？最高法出台司法解释再立“规矩”" target="_blank" href="/zixun-xiangqing-80632.html">“民告官”如何告？最高法出台司法解释再立“规矩”</a>					<i class="date">2018-02-08</i>
		</li>
		<li>
		<a title="着力提升百姓安全感获得感幸福感——从中央部门会议看二○一八政法工作新亮点" target="_blank" href="/zixun-xiangqing-80622.html">着力提升百姓安全感获得感幸福感——从中央部门会议看二○一八政法工作新亮点</a>				
        <i class="date">2018-02-08</i>
		</li>
		<li>
		<a title="最高法公布张文中再审案合议庭人员调整名单" target="_blank" href="/zixun-xiangqing-80232.html">最高法公布张文中再审案合议庭人员调整名单</a>					
		<i class="date">2018-02-06</i>
		</li>
		<li>
		<a title="陶凯元与北京知识产权法院干警恳谈寄语不忘初心怀有梦想牢记使命砥砺前行" target="_blank" href="/zixun-xiangqing-79772.html">陶凯元与北京知识产权法院干警恳谈寄语不忘初心怀有梦想牢记使命砥砺前行</a>					
		<i class="date">2018-02-02</i>
		</li>
								
		</ul>
		</div>
<div id="page">
<ul id="yw1">
<li class="first"><a href="/zixun-gengduo-23.html">首页</a></li>
<li class="previous"><a href="/zixun-gengduo-23.html">上一页</a></li>
<li class="next"><a href="/zixun-gengduo-23.html?page=3">下一页</a></li>
<li class="last"><a href="/zixun-gengduo-23.html?page=292">尾页</a></li>
</ul>						
</div>
</div>
	</div>
</div>	
</div>
<!--友情链接开始-->
<div id="links">
	<a href="http://cpc.people.com.cn" target="_blank" title="中国共产党新闻网">中国共产党新闻网</a>
	<font>|</font>
	<a href="http://www.gov.cn" target="_blank" title="中国政府网">中国政府网</a>
	<font>|</font>
	<a href="http://www.npc.gov.cn" target="_blank" title="中国人大网">中国人大网</a>
	<font>|</font>
	<a href="http://www.cppcc.gov.cn" target="_blank" title="中国政协网">中国政协网</a>
	<font>|</font>	
	<a href="http://www.chinacourt.org" target="_blank" title="中国法院网">中国法院网</a>
	<font>|</font>	
	<a href="http://www.spp.gov.cn" target="_blank" title="最高人民检察院">最高人民检察院</a>
</div>
<!--友情链接结束-->
<!--版权开始-->
<div id="ft">
  <ul id="contact">
     <span>地址：北京市东城区东交民巷27号</span>
     <span>邮编：100745</span>
	 <span>总机：67550114</span>
	 <span>举报电话：67556131</span>	
	 <li>中华人民共和国最高人民法院  版权所有</li>	
	 <li>京ICP备05023036号</li>	
	 <li><a href="#"><img src="images/red.png" alt=""/></a><li>
   </ul>			
</div>
<!--版权结束-->
</body>
</html>
