<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>庭审直播 - 中华人民共和国最高人民法院</title>
</head>
<style>
	 body{background-position:0 0px;font-family:"Microsoft YaHei",Arial,"";font-size:14px;color:#2f2f2f;overflow-x:hidden;margin:0; padding:0;}
     ul,.li{list-style:none;} 
     a{text-decoration:none;color:#2f2f2f;}
     a:hover{color:#e4393c;}
    /*logo*/
    .img{width:1422px;height: 58px;}
	
	body a img{border:0;}
	.language{position:absolute;right:-50px;top:140px;color: #E4393C;width:200px;height:20px;overflow: hidden;}
    .language a {font-weight: 700;color: #E4393C;}
    /*菜单*/
    #header{height:54px;overflow:hidden;margin: 0 auto;}
    #nav{background:#e4393c;height:47px;}
    #container{width:800px;height:61px;position: absolute;left:300px;top:160px;overflow:hidden;}
    #container ul{background-color:#fff;text-align:center;}
    #container li{display:inline;border-right:1px solid #e2e2e2;font-size:16px;font-weight:bold;line-height:47px}
    #container a{color:#000;text-decoration:none;padding:5px 13px;}
    #container ul li a:hover{color:#e4393c;text-decoration:underline;font-weight:none;}
    #container .last{border-right:none;}
    /*内容*/
    #grey{background:#eeeeee;width: 100%;height:700px;}
    #tit{position:absolute;left:125px;width:1050px;height:50px;margin-top:20px;margin-left:35px;background:#ffffff;}
    #tit h1{font-size:15px;margin-left:20px;}
    #one{position:absolute;left:0px;width:1050px;height:600px;margin-top:40px;background:#ffffff;}
    #one div{width:290px;height:190px;float:left;border:2px solid #eeeeee;margin-left:40px;margin-top:55px;}
    li{list-style:none;}
    li a img{border:0;}
    li a img:hover{opacity:0.7}
    li.tran{width:35px; height:35px;border-radius:50%;display:block;border:2px solid white;}
    a{text-decoration:none;}
    span{width:0px;height: 0px;border-left: 10px solid transparent;border-radius:2px; border-right: 10px solid transparent;border-bottom: 16px solid white;border-top-color: white; position:absolute;border-radius:2px;margin-top:9px;margin-left:10px;-webkit-transform:rotate(90deg); /* transform: rotate(90deg); */}
    span:hover{opacity:0.7}
    li.first{position:relative;}
    ul.first_child{position:absolute;left:-999em;}
    li.first:hover ul.first_child{left:85px;top:60px;}
    /*结尾版权等*/
    #links{background:#e4393c;height:40px;line-height:40px;margin:0 auto 0 auto;color:#fff;overflow:hidden;text-align:center;width:100%;}
    #links font{padding:0 20px;}
    #links a{font-weight:bold;color:#fff;font-family:"Hiragino Sans GB","Microsoft Yahei";}
    #ft font{padding:0 10px;}
    #contact{height:100px;text-align:center;padding-top:2px;}
    #contact span{padding:0 10px;height:80px;line-height:40px;}
    #contact li{line-height:30px;overflow:hidden;}
</style>
<body>
<div >
    <img src="images/top1.png"  alt="">
	<img src="images/top2.png"  alt="">  
</div>
<!--菜单开始-->
<div id="header">
  <div id="nav">
    <div id="container">
	   <ul>
       <li><a href="court.html">首页</a></li>
       <li><a href="zixun.html">法律法规</a></li>
       <li><a href="notice.html">庭审公告</a></li>
       <li><a href="cp.html">裁判文书</a></li>
       <li><a href="sus.html">诉讼文书</a></li>
       <li><a href="goback.html">庭审直播</a></li>
       <li id="last"><a href="about.html">关于我们</a></li>
      </ul>			
    </div>
  </div>
</div>
<div id="grey">
  <div id="tit">
   <h1>所在位置: &nbsp;首页 &nbsp;> &nbsp;庭审直播<h1>
 <div id="one">
            
   <div>
   <li class="first"><a title="聂树斌故意杀人、强奸妇女再审案宣判" href="video.html"><img src="images/bo1.png" width="290" height="190"  alt=""/> </a>
   <ul class="first_child"><a href="#"></a>
   <li class="tran"><a  href="video.html"><span></span></a></li>  
   </ul>
   <li style="margin-top:10px;"><p>聂树斌故意杀人、强奸妇女再审案宣判</p></li>
   </div>

   <div>
   <li class="first"><a title="乔丹商标争议行政纠纷案宣判" href="video.html"><img src="images/bo2.png" width="290" height="190"  alt=""/> </a>
   <ul class="first_child"><a href="#"></a>
   <li class="tran"><a  href="video.html"><span></span></a></li>
   </ul>
   <li style="margin-top:10px;"><p>乔丹商标争议行政纠纷案宣判</p></li>
   </div>

   <div>
   <li class="first"><a title="海难救助纠纷" href="video.html"><img src="images/bo3.png" width="290" height="190"  alt=""/> </a>
   <ul class="first_child"><a href="#"></a>
   <li class="tran"><a  href="video.html"><span></span></a></li>
   </ul>
   <li style="margin-top:10px;"><p>海难救助纠纷</p></li>
   </div>
   
   <div>
   <li class="first"><a title="聂树斌故意杀人、强奸妇女再审案宣判" href="video.html"><img src="images/bo1.png" width="290" height="190"  alt=""/> </a>
   <ul class="first_child"><a href="#"></a>
   <li class="tran"><a  href="video.html"><span></span></a></li>  
   </ul>
   <li style="margin-top:10px;"><p>聂树斌故意杀人、强奸妇女再审案宣判</p></li>
   </div>

   <div>
   <li class="first"><a title="乔丹商标争议行政纠纷案宣判" href="video.html"><img src="images/bo2.png" width="290" height="190"  alt=""/> </a>
   <ul class="first_child"><a href="#"></a>
   <li class="tran"><a  href="video.html"><span></span></a></li>
   </ul>
   <li style="margin-top:10px;"><p>乔丹商标争议行政纠纷案宣判</p></li>
   </div>

   <div>
   <li class="first"><a title="海难救助纠纷" href="video.html"><img src="images/bo3.png" width="290" height="190"  alt=""/> </a>
   <ul class="first_child"><a href="#"></a>
   <li class="tran"><a  href="video.html"><span></span></a></li>
   </ul>
   <li style="margin-top:10px;"><p>海难救助纠纷</p></li>
   </div>

   


    </div>

 </div>	
</div>
 


<!--友情链接开始-->
<div id="links">
	<a href="http://cpc.people.com.cn" target="_blank" title="中国共产党新闻网">中国共产党新闻网</a>
	<font>|</font>
	<a href="http://www.gov.cn" target="_blank" title="中国政府网">中国政府网</a>
	<font>|</font>
	<a href="http://www.npc.gov.cn" target="_blank" title="中国人大网">中国人大网</a>
	<font>|</font>
	<a href="http://www.cppcc.gov.cn" target="_blank" title="中国政协网">中国政协网</a>
	<font>|</font>	
	<a href="http://www.chinacourt.org" target="_blank" title="中国法院网">中国法院网</a>
	<font>|</font>	
	<a href="http://www.spp.gov.cn" target="_blank" title="最高人民检察院">最高人民检察院</a>
</div>
<!--友情链接结束-->
<!--版权开始-->
<div id="ft">
  <ul id="contact">
     <span>地址：北京市东城区东交民巷27号</span>
     <span>邮编：100745</span>
	 <span>总机：67550114</span>
	 <span>举报电话：67556131</span>	
	 <li>中华人民共和国最高人民法院  版权所有</li>	
	 <li>京ICP备05023036号</li>	
	 <li><a href="#"><img src="images/red.png" alt=""/></a><li>
   </ul>			
</div>
<!--版权结束-->
</body>
</html>

