<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>法律法规 - 中华人民共和国最高人民法院</title>
</head>
<style>
	 body{background-position:0 0px;font-family:"Microsoft YaHei",Arial,"";font-size:14px;color:#2f2f2f;overflow-x:hidden;margin:0; padding:0;}
     ul,.li{list-style:none;} 
     a{text-decoration:none;color:#2f2f2f;}
     a:hover{color:#e4393c;}
    /*logo*/
    .img{width:1422px;height: 58px;}
	
	body a img{border:0;}
	 .language{position:absolute;right:-50px;top:140px;color: #E4393C;width:200px;height:20px;overflow: hidden;}
    .language a {font-weight: 700;color: #E4393C;}
    /*菜单*/
    #header{height:54px;overflow:hidden;margin: 0 auto;}
    #nav{background:#e4393c;height:47px;}
    #container{width:800px;height:61px;position: absolute;left:300px;top:160px;overflow:hidden;}
    #container ul{background-color:#fff;text-align:center;}
    #container li{display:inline;border-right:1px solid #e2e2e2;font-size:16px;font-weight:bold;line-height:47px}
    #container a{color:#000;text-decoration:none;padding:5px 13px;}
    #container ul li a:hover{color:#e4393c;text-decoration:underline;font-weight:none;}
    #container .last{border-right:none;}
    /*内容*/
    #grey{background:#eeeeee;width: 100%;height:750px;}
    #tit{position:absolute;left:125px;width:1050px;height:50px;margin-top:10px;margin-left:35px;background:#ffffff;}
    #tit h1{font-size:15px;margin-left:20px;}
    #content{position:absolute;left:160px;width:1050px;height:670px;margin-top:80px;background:#ffffff;}
    #left{float:left;width: 232px;height: 600px;background: #ffffff;}
    #rlv_law{float:left;width:232px;height:auto;margin-left: 10px;margin-top: 20px;}
    #rlv_law div.title{position: absolute;margin-top:5px;width:232px;height:auto;border:1px solid #DEDEDE;border-top:2px solid #E4393C;}
    #rlv_law div.title a{color:#E4393C;font-size:16px;font-weight:bold;line-height:38px;margin-left:10px;}
    #rlv_law div.more{float: right;margin-right: 5px;}
    #rlv_law div.more a{color:#36414D;font-size:13px;}
    #rlv_law div.more a:hover{color:#e4393c;}
    #rlv_law div.list{position: absolute;margin-top:43px;background:#fffbe9;width:232px;border:1px solid #DEDEDE;border-bottom: none;}
    #rlv_law div.list li{height:auto;line-height:35px;list-style:none;border-bottom:1px solid #dbdbdb;overflow:hidden;background-position:5px 15px;}
    #rlv_law div.list a{margin-left:10px;}
    #right{float:left;width: 760px;height: 650px;background: #ffffff;}
    #xx{float:left;width:420px;height:270px;margin-left:24px;margin-top: 20px;}
    #xx .yy{width:420px;height:38px;display:block;line-height:38px;border-bottom:2px solid #E4393C;}
    #xx .yy a{color:#E4393C;font-size:16px;font-weight:bold;margin-left:10px;}
    #xx .list li{height:30px;line-height:30px;overflow:hidden;list-style: none;margin-left:15px;border-bottom: 1px solid #dedede;margin-top: 10px;}
    #imge{width: 288px;height: 192px;float: right ;margin-top:50px;background: #e4393c;text-align: center;}
    #imge a{font-size: 17px;font-weight:bold;color:#ffffff;line-height: 40px;}
    #xxx{float:left;width:760px;height:270px;margin-left:24px;margin-top: 20px;}
    #xxx .yyy{width:760px;height:38px;display:block;line-height:38px;border-bottom:2px solid #E4393C;}
    #xxx .yyy a{color:#E4393C;font-size:16px;font-weight:bold;margin-left:10px;}
    #xxx .list li{height:30px;line-height:30px;overflow:hidden;list-style: none;margin-left:15px;border-bottom: 1px solid #dedede;margin-top: 10px;}
    
    /*结尾版权等*/
    #links{background:#e4393c;height:40px;line-height:40px;top:800px;color:#fff;overflow:hidden;text-align:center;width:100%;}
    #links font{padding:0 20px;}
    #links a{font-weight:bold;color:#fff;font-family:"Hiragino Sans GB","Microsoft Yahei";}
    #ft font{padding:0 10px;}
    #contact{height:100px;text-align:center;padding-top:2px;}
    #contact span{padding:0 10px;height:80px;line-height:40px;}
    #contact li{line-height:30px;overflow:hidden;}
</style>
<body>
<div >
  <img src="images/top1.png"  alt="">
	<img src="images/top2.png"  alt="">  
</div>
<!--菜单开始-->
<div id="header">
  <div id="nav">
    <div id="container">
	   <ul>
       <li><a href="court.html">首页</a></li>
       <li><a href="zixun.html">法律法规</a></li>
       <li><a href="notice.html">庭审公告</a></li>
       <li><a href="cp.html">裁判文书</a></li>
       <li><a href="sus.html">诉讼文书</a></li>
       <li><a href="goback.html">庭审直播</a></li>
       <li id="last"><a href="about.html">关于我们</a></li>
      </ul>			
    </div>
  </div>
</div>

<div id="grey">
  <div id="tit">
   <h1>所在位置: &nbsp;首页 &nbsp;> &nbsp;法律法规</h1>
  </div>	
  <div id="content">
   <div id="left">
<!--相关法条-->
      <div id="rlv_law">
       <div class="title">
        <a href="">相关法条</a>
        <div class="more"><a href="fa.html">更多&nbsp;<span>>></span></a></div>
       </div>
       <div class="list">
        <li v-for="law in laws"><a target="_blank" :title="law.lawtit" :href="law.lawlink">{{law.lawtit}}</a></li>
       </div>
     </div>
  </div>

   <div id="right">

    <div id="xx">
      <div class="yy"><a href="#">司法解释</a></div>
      <div class="list">
        <li><a title="最高人民法院、最高人民检察院关于..." target="_blank" href="#">最高人民法院、最高人民检察院关于...</a></li>
        <li><a title="​最高人民法院关于国家赔偿监督程序若干问题的规定" target="_blank" href="#">​最高人民法院关于国家赔偿监督程序若干问题的规定</a></li>
        <li><a title="最高人民法院、最高人民检察院关于..." target="_blank" href="#">最高人民法院、最高人民检察院关于...</a></li>
        <li><a title="​最高人民法院关于国家赔偿监督程序若干问题的规定" target="_blank" href="#">​最高人民法院关于国家赔偿监督程序若干问题的规定</a></li>
         <li><a title="最高人民法院、最高人民检察院关于..." target="_blank" href="#">最高人民法院、最高人民检察院关于...</a></li>
        <li><a title="​最高人民法院关于国家赔偿监督程序若干问题的规定" target="_blank" href="#">​最高人民法院关于国家赔偿监督程序若干问题的规定</a></li>
      </div> 
    </div>

    <div id="imge">
    <a href="#">重大案件</a>
	  <a title="国家统计局局长王保安受贿案一审开庭" target="_blank" href="#"><img src="images/288192.png" alt=""></a>
    </div>

    <div id="xxx">
      <div class="yyy"><a href="#">司法文件</a></div>
      <div class="list">
        <li><a title="最高人民法院关于落实司法责任制完善审判监督管理机制的意见（试行）" target="_blank" href="#">最高人民法院关于落实司法责任制完善审判监督管理机制的意见（试行）</a></li>
        <li><a title="​最高人民法院关于加强各级人民法院院庭长办理案件工作的意见（试行）" target="_blank" href="#">​最高人民法院关于加强各级人民法院院庭长办理案件工作的意见（试行）</a></li>
        <li><a title="最高人民法院发布第16批指导性案例" target="_blank" href="#">最高人民法院发布第16批指导性案例</a></li>
        <li><a title="​关于对因犯罪在大陆受审的台湾居民依法适用缓刑实行社区矫正有关问题的意见" target="_blank" href="#">​关于对因犯罪在大陆受审的台湾居民依法适用缓刑实行社区矫正有关问题的意见</a></li>
        <li><a title="最高人民法院关于落实司法责任制完善审判监督管理机制的意见（试行）" target="_blank" href="#">最高人民法院关于落实司法责任制完善审判监督管理机制的意见（试行）</a></li>
        <li><a title="​最高人民法院关于加强各级人民法院院庭长办理案件工作的意见（试行）" target="_blank" href="#">​最高人民法院关于加强各级人民法院院庭长办理案件工作的意见（试行）</a></li>
        <li><a title="最高人民法院发布第16批指导性案例" target="_blank" href="#">最高人民法院发布第16批指导性案例</a></li>
      </div> 
    </div>
   </div>

  </div>
</div>

<!--友情链接开始-->
<div id="links">
	<a href="http://cpc.people.com.cn" target="_blank" title="中国共产党新闻网">中国共产党新闻网</a>
	<font>|</font>
	<a href="http://www.gov.cn" target="_blank" title="中国政府网">中国政府网</a>
	<font>|</font>
	<a href="http://www.npc.gov.cn" target="_blank" title="中国人大网">中国人大网</a>
	<font>|</font>
	<a href="http://www.cppcc.gov.cn" target="_blank" title="中国政协网">中国政协网</a>
	<font>|</font>	
	<a href="http://www.chinacourt.org" target="_blank" title="中国法院网">中国法院网</a>
	<font>|</font>	
	<a href="http://www.spp.gov.cn" target="_blank" title="最高人民检察院">最高人民检察院</a>
</div>
<!--友情链接结束-->
<!--版权开始-->
<div id="ft">
  <ul id="contact">
     <span>地址：北京市东城区东交民巷27号</span>
     <span>邮编：100745</span>
	 <span>总机：67550114</span>
	 <span>举报电话：67556131</span>	
	 <li>中华人民共和国最高人民法院  版权所有</li>	
	 <li>京ICP备05023036号</li>	
	 <li><a href="#"><img src="images/red.png" alt=""/></a><li>
   </ul>			
</div>
<!--版权结束-->
</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.0"></script>
<script type="text/javascript">
	new Vue({
		el: '#grey',
		data() {
			return {
				laws: []
			}
		},
		beforeMount: function() {
			this.$http.get(`http://localhost:8080/law/query`)
			.then(res =>{
				let data = res.body;
				if(data.code === '200') {
					let list = data.list;
					list.map((ls)=>{
						ls.lawdate = ls.lawdate.split('T')[0];
					});
					this.laws = list;
				}else {
					alert(data.desc);
				}
			},
			res => {
				alert(`网络异常`);
			});
		}
	});
</script>
</html>

